HMI_Плотномер/Views/Resourses/UserControls/MeasResults.xaml

<UserControl x:Class="IDensity.Views.Resourses.UserControls.MeasResults"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IDensity.Views.Resourses.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!--#region Плотность  -->
        <Viewbox Visibility="{Binding RelativeSource={RelativeSource AncestorType=local:MeasResults}, Path=SelIndex, Converter={StaticResource VisibleIfEqual}, ConverterParameter=0}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--#region Усредненная величина -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="0.2*"/>
                    </Grid.RowDefinitions>
                    <!--#region Физическая ведичина -->
                    <TextBlock Text="{Binding mainModel.PhysValueAvg.Value, StringFormat=f1}" 
                           FontSize="60"
                           Foreground="Aqua"
                           FontWeight="Bold"/>
                    <!--#endregion-->
                    <!--#region Вреям усреднения -->
                    <DockPanel Grid.Column="1">
                        <TextBlock DockPanel.Dock="Top" 
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center"
                                   Foreground="Aqua">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="({0})"  Converter="{StaticResource MultiplyNumsConverter}">
                                    <Binding Path="mainModel.CurMeasProcess.MeasDeep.Value"/>
                                    <Binding Path="mainModel.CurMeasProcess.MeasDuration.Value" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Text="секунд" 
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center"
                                   Foreground="Aqua"/>
                    </DockPanel>
                    <!--#endregion-->
                    <DockPanel Grid.Row="1">
                        <TextBlock Text="Усредненное"
                                   FontWeight="Bold"
                                   Foreground="Aqua"/>
                        <Rectangle Fill="Aqua" 
                                   Width="150"
                                   Height="4"
                                   VerticalAlignment="Center"
                                   Margin="5"/>

                    </DockPanel>
                </Grid>
                <!--#endregion-->
                <!--#region Мгновенная величина -->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="0.2*"/>
                    </Grid.RowDefinitions>
                    <!--#region Физическая ведичина -->
                    <TextBlock Text="{Binding mainModel.PhysValueCur.Value, StringFormat=f1}"
                           Grid.Column="1"
                           FontSize="60"
                           Foreground="Orange"
                           FontWeight="Bold"/>
                    <!--#endregion-->
                    <!--#region Единица измериения -->
                    <DockPanel Grid.Column="0">
                        <TextBlock DockPanel.Dock="Top"
                                   Foreground="Gray"
                                   Margin="5"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="20"
                                   FontWeight="Bold">
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource StringByIndex}">
                                    <Binding RelativeSource="{RelativeSource AncestorType=Window}" Path="DataContext.CurMeasNum" Mode="OneWay"/>
                                    <Binding RelativeSource="{RelativeSource AncestorType=Window}" Path="DataContext.MeasUnits" Mode="OneWay"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>                        
                    </DockPanel>
                    <!--#endregion-->
                    <DockPanel Grid.Row="1" Grid.Column="1">
                        <TextBlock Text="Мгновенное"
                                   FontWeight="Bold"
                                   Foreground="Orange"/>
                        <Rectangle Fill="Orange" 
                                   Width="150"
                                   Height="4"
                                   VerticalAlignment="Center"
                                   Margin="5"/>

                    </DockPanel>
                </Grid>
                <!--#endregion-->
                
                <DockPanel>
                    
                    
                </DockPanel>
            </Grid>
            
        </Viewbox>
        
        <!--#endregion-->
        <!--#region Концентрация -->
        <Viewbox Visibility="{Binding RelativeSource={RelativeSource AncestorType=local:MeasResults}, Path=SelIndex, Converter={StaticResource VisibleIfEqual}, ConverterParameter=1}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--#region Усредненная величина -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="0.2*"/>
                    </Grid.RowDefinitions>
                    <!--#region Физическая ведичина -->
                    <TextBlock Text="{Binding mainModel.ContetrationValueAvg.Value, StringFormat=f1}" 
                           FontSize="60"
                           Foreground="Aqua"
                           FontWeight="Bold"/>
                    <!--#endregion-->
                    <!--#region Вреям усреднения -->
                    <DockPanel Grid.Column="1">
                        <TextBlock DockPanel.Dock="Top" 
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center"
                                   Foreground="Aqua">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="({0})"  Converter="{StaticResource MultiplyNumsConverter}">
                                    <Binding Path="mainModel.CurMeasProcess.MeasDeep.Value"/>
                                    <Binding Path="mainModel.CurMeasProcess.MeasDuration.Value" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Text="секунд" 
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center"
                                   Foreground="Aqua"/>
                    </DockPanel>
                    <!--#endregion-->
                    <DockPanel Grid.Row="1">
                        <TextBlock Text="Усредненное"
                                   FontWeight="Bold"
                                   Foreground="Aqua"/>
                        <Rectangle Fill="Aqua" 
                                   Width="150"
                                   Height="4"
                                   VerticalAlignment="Center"
                                   Margin="5"/>

                    </DockPanel>
                </Grid>
                <!--#endregion-->
                <!--#region Мгновенная величина -->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="0.2*"/>
                    </Grid.RowDefinitions>
                    <!--#region Физическая ведичина -->
                    <TextBlock Text="{Binding mainModel.ContetrationValueCur.Value, StringFormat=f1}"
                           Grid.Column="1"
                           FontSize="60"
                           Foreground="Orange"
                           FontWeight="Bold"/>
                    <!--#endregion-->
                    <!--#region Единица измериения -->
                    <DockPanel Grid.Column="0">
                        <TextBlock DockPanel.Dock="Top"
                                   Foreground="Gray"
                                   Margin="5"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="20"
                                   FontWeight="Bold">
                        </TextBlock>
                    </DockPanel>
                    <!--#endregion-->
                    <DockPanel Grid.Row="1" Grid.Column="1">
                        <TextBlock Text="Мгновенное"
                                   FontWeight="Bold"
                                   Foreground="Orange"/>
                        <Rectangle Fill="Orange" 
                                   Width="150"
                                   Height="4"
                                   VerticalAlignment="Center"
                                   Margin="5"/>

                    </DockPanel>
                </Grid>
                <!--#endregion-->

                <DockPanel>


                </DockPanel>
            </Grid>

        </Viewbox>
        <!--#endregion-->
        <!--#region Концентрация -->
        <Viewbox Visibility="{Binding RelativeSource={RelativeSource AncestorType=local:MeasResults}, Path=SelIndex, Converter={StaticResource VisibleIfEqual}, ConverterParameter=2}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--#region Усредненная величина -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="0.2*"/>
                    </Grid.RowDefinitions>
                    <!--#region Физическая ведичина -->
                    <TextBlock Text="{Binding mainModel.ConsMassCommon.Value, StringFormat=f1}" 
                           FontSize="60"
                           Foreground="Aqua"
                           FontWeight="Bold"/>
                    <!--#endregion-->
                    <!--#region Вреям усреднения -->
                    <DockPanel Grid.Column="1">
                        <TextBlock DockPanel.Dock="Top" 
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center"
                                   Foreground="Aqua">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="({0})"  Converter="{StaticResource MultiplyNumsConverter}">
                                    <Binding Path="mainModel.CurMeasProcess.MeasDeep.Value"/>
                                    <Binding Path="mainModel.CurMeasProcess.MeasDuration.Value" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Text="секунд" 
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center"
                                   Foreground="Aqua"/>
                    </DockPanel>
                    <!--#endregion-->
                    <DockPanel Grid.Row="1">
                        <TextBlock Text="Общий расход"
                                   FontWeight="Bold"
                                   Foreground="Aqua"/>
                        <Rectangle Fill="Aqua" 
                                   Width="150"
                                   Height="4"
                                   VerticalAlignment="Center"
                                   Margin="5"/>

                    </DockPanel>
                </Grid>
                <!--#endregion-->
                <!--#region Мгновенная величина -->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="0.2*"/>
                    </Grid.RowDefinitions>
                    <!--#region Физическая ведичина -->
                    <TextBlock Text="{Binding mainModel.ConsMassSolid.Value, StringFormat=f1}"
                           Grid.Column="1"
                           FontSize="60"
                           Foreground="Orange"
                           FontWeight="Bold"/>
                    <!--#endregion-->
                    <!--#region Единица измериения -->
                    <DockPanel Grid.Column="0">
                        <TextBlock DockPanel.Dock="Top"
                                   Foreground="Gray"
                                   Margin="5"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="20"
                                   FontWeight="Bold">
                        </TextBlock>
                    </DockPanel>
                    <!--#endregion-->
                    <DockPanel Grid.Row="1" Grid.Column="1">
                        <TextBlock Text="Расход твердого"
                                   FontWeight="Bold"
                                   Foreground="Orange"/>
                        <Rectangle Fill="Orange" 
                                   Width="150"
                                   Height="4"
                                   VerticalAlignment="Center"
                                   Margin="5"/>

                    </DockPanel>
                </Grid>
                <!--#endregion-->

                <DockPanel>


                </DockPanel>
            </Grid>

        </Viewbox>
        <!--#endregion-->
    </Grid>
</UserControl>
