HMI_Плотномер/Views/Resourses/Templates/Trends.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:oxy="http://oxyplot.org/wpf">
    <!--#region Шаблон для тренда -->
    <ControlTemplate TargetType="oxy:Plot" x:Key="Trend">

        <oxy:Plot PlotMargins="30,0,0,30" 
                      PlotType="XY" 
                      PlotAreaBorderThickness="0" 
                      TextColor="WhiteSmoke"                       
                      x:Name="plot" 
                      IsLegendVisible="True"
                      Background="DarkSlateGray"   
                      PlotAreaBackground="DarkGray">
            <oxy:Plot.Annotations >
                <oxy:LineAnnotation Type="Horizontal" Y="{Binding TrendSettings.PlotLowLimit}" Color="Blue"  StrokeThickness="1"   />
                <oxy:LineAnnotation Type="Horizontal" Y="{Binding TrendSettings.PlotHighLimit}" Color="Red"   StrokeThickness="1"  />
            </oxy:Plot.Annotations>
            <oxy:Plot.Axes>
                <oxy:LinearAxis  
                        TextColor="WhiteSmoke" 
                        FontWeight="Bold" 
                        FontSize="14"
                        MajorGridlineColor="WhiteSmoke"
                        MajorGridlineStyle="Dot"
                        Position ="Left" />
                <oxy:DateTimeAxis FontWeight="Bold"
                                      MajorGridlineColor="WhiteSmoke"
                                      MajorGridlineStyle="Dot"
                                      FontSize="14"/>
            </oxy:Plot.Axes>
            <oxy:LineSeries                Visibility="{Binding ElementName=VisibleLine1, Path=IsChecked, Converter={StaticResource VisibleConverter}}"
                                           ItemsSource="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Tag}"
                                           DataFieldX="time" DataFieldY="y1"
                                           Title="Cчетчик 0"
                                           Color="Red"/>
            <oxy:LineSeries                Visibility="{Binding ElementName=VisibleLine2, Path=IsChecked, Converter={StaticResource VisibleConverter}}"
                                           ItemsSource="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Tag}"
                                           DataFieldX="time" DataFieldY="y2"
                                           Title="Cчетчик 1"
                                           Color="Blue"/>
            <oxy:LineSeries                Visibility="{Binding ElementName=VisibleLine3, Path=IsChecked, Converter={StaticResource VisibleConverter}}"
                                           ItemsSource="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Tag}"
                                           DataFieldX="time" DataFieldY="y3"
                                           Title="Cчетчик 2"
                                           Color="Green"/>
            <oxy:LineSeries                Visibility="{Binding ElementName=VisibleLine4, Path=IsChecked, Converter={StaticResource VisibleConverter}}"
                                           ItemsSource="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Tag}"
                                           DataFieldX="time" DataFieldY="y4"
                                           Title="Мгновенная плотность"
                                           Color="Brown"/>
            <oxy:LineSeries                Visibility="{Binding ElementName=VisibleLine5, Path=IsChecked, Converter={StaticResource VisibleConverter}}"
                                           ItemsSource="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Tag}"
                                           DataFieldX="time" DataFieldY="y5"
                                           Title="Усредненная плотность"
                                           Color="Black"/>
            <oxy:LineSeries                Visibility="{Binding ElementName=VisibleLine6, Path=IsChecked, Converter={StaticResource VisibleConverter}}"
                                           ItemsSource="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Tag}"
                                           DataFieldX="time" DataFieldY="y6"
                                           Title="Мгновенная концентрация"
                                           Color="Yellow"/>
            <oxy:LineSeries                Visibility="{Binding ElementName=VisibleLine7, Path=IsChecked, Converter={StaticResource VisibleConverter}}"
                                           ItemsSource="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Tag}"
                                           DataFieldX="time" DataFieldY="y7"
                                           Title="Усредненная концентрация"
                                           Color="Pink"/>
            <oxy:LineSeries                Visibility="{Binding ElementName=VisibleLine8, Path=IsChecked, Converter={StaticResource VisibleConverter}}"
                                           ItemsSource="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Tag}"
                                           DataFieldX="time" DataFieldY="y8"
                                           Title="Общий расход"
                                           Color="Orange"/>
            <oxy:LineSeries                Visibility="{Binding ElementName=VisibleLine9, Path=IsChecked, Converter={StaticResource VisibleConverter}}"
                                           ItemsSource="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Tag}"
                                           DataFieldX="time" DataFieldY="y9"
                                           Title="Расход твердого"
                                           Color="Purple"/>
            <oxy:LineSeries                Visibility="{Binding ElementName=VisibleLine10, Path=IsChecked, Converter={StaticResource VisibleConverter}}"
                                           ItemsSource="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Tag}"
                                           DataFieldX="time" DataFieldY="y10"
                                           Title="Напряжение HV"
                                           Color="Aqua"/>

        </oxy:Plot>
    </ControlTemplate>
    <!--#endregion-->

</ResourceDictionary>